# ----------------------------------------
# APPLICATION SETTINGS (SpringApplication)
# ----------------------------------------

# ----------------------------------------
# Database
# ----------------------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=disponibilidade-sefaz
spring.datasource.password=d1sp0n1b1l1d@de-5ef@z
spring.datasource.url=jdbc\:postgresql\://localhost/disponibilidade-sefaz
spring.jpa.hibernate.ddl-auto=update